<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Needed to build an in-test WebApplication/TestServer that hosts the SignalR TradeHub. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <!-- Integration tests for the trade hub (Docker-dependent; the pure-unit tests above stay Docker-free). -->
    <PackageReference Include="Testcontainers.Redis" Version="4.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
    <!-- Stands in for Postgres so the accept-trade draft/snapshot chain runs without a DB container. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBA.Api\NBA.Api.csproj" />
    <ProjectReference Include="..\NBA.Service\NBA.Service.csproj" />
    <ProjectReference Include="..\NBA.Data\NBA.Data.csproj" />
    <ProjectReference Include="..\ExternalClients\ExternalClients.csproj" />
  </ItemGroup>

</Project>
