# NBAFantasy

./: CLAUDE.md  NBAFantasy.slnx  REFACTOR_NOTES.md
ApplicationDefaults/: Log.cs
ApplicationDefaults/Exceptions/: ErrorCodes.cs  ErrorResponse.cs  NBAException.cs
ApplicationDefaults/LogDefaults/: Log.cs
ApplicationDefaults/Options/: ApplicationOptions.cs  Argon2Options.cs  BallDontLieClientOptions.cs  DraftOptions.cs  JwtOptions.cs
BoxScoreFactory/: BoxScoreStatsBuilder.cs
BoxScoreFactory/Model/: PlayerStats.cs
ExternalClients/: BallDontLieClient.cs  ExternalClients.csproj
ExternalClients/Options/: BallDontLieClientOptions.cs
ExternalClients/Poco/: MetaData.cs
ExternalClients/Response/: Game.cs  GameInfoResponse.cs  MetaResponse.cs  PlayerInfoResponse.cs  PlayerStatsResponse.cs  TeamInfoResponse.cs
NBA.Api/: Extentions.cs  NBA.Api.csproj  Program.cs  appsettings.json
NBA.Api/Authentication/: AuthTokenIssuer.cs  ClaimsPrincipalExtensions.cs  ITokenService.cs  JwtTokenService.cs  RefreshTokenGenerator.cs
NBA.Api/DTOs/: DraftOrderDto.cs  LeaguDto.cs  LeagueDto.cs  LeagueTeamDto.cs  LoginDto.cs  TeamDto.cs
NBA.Api/Draft/: DraftTimerProcessor.cs
NBA.Api/Endpoints/: AuthenticationEndpoints.cs  DraftEndpoints.cs  LeagueEndpoints.cs  LeagueTeamEndpoints.cs  PlayerEndpoints.cs  RangListEndpoints.cs  TeamEndpoints.cs  TestingEndpoints.cs  UserEndpooints.cs
NBA.Api/Handler/: GlobalExceptionHandler.cs
NBA.Api/HangFire/: DraftJobs.cs  DraftResetTimerJob.cs  ShortenJobExpirationFilter.cs
NBA.Api/HostedService/: ApplicationHostedService.cs  DraftTimerHostedService.cs  HangFireJobSchedulerHostedService.cs  RepopulateActivePlayersHostedService.cs
NBA.Api/Mappings/: EntityMappings.cs
NBA.Api/Properties/: launchSettings.json
NBA.Api/Requests/Authentication/: LoginRequestNBA.cs  RefreshRequest.cs  SignUpRequest.cs
NBA.Api/Requests/Draft/: DraftRequest.cs
NBA.Api/Requests/League/: LeagueInsertRequest.cs  LeagueRequest.cs  LeagueUpdateRequest.cs
NBA.Api/Requests/LeagueTeam/: LeagueTeamInsertRequest.cs  LeagueTeamRequest.cs
NBA.Api/Requests/StatValue/: StatsValueRequest.cs
NBA.Api/Requests/Team/: TeamRequest.cs
NBA.Api/SignalR/Clients/: IChatHubClient.cs  IDraftHubClient.cs  ITradeHubClient.cs
NBA.Api/SignalR/Hubs/: ChatHub.cs  DraftHub.cs  TradeHub.cs
NBA.Data/: Class1.cs  NBA.Data.csproj
NBA.Data/Context/: NbaFantasyContext.cs  NbaFantasyContextExt.cs  NbaFantasyRedis.cs
NBA.Data/Entities/: Applicationuser.cs  Draftsnapshot.cs  League.cs  Leagueplayer.cs  Leagueteam.cs  Player.cs  Playermemento.cs  Playoff.cs  Playoffbracket.cs  Ranglist.cs  Ranglistteam.cs  Ranglistuser.cs  Statsvalue.cs  Team.cs  Teamplayer.cs  Transaction.cs  Transactionleague.cs  Trophie.cs  User.cs  Userleague.cs  Userteam.cs  Usertrophie.cs
NBA.Data/Enumerations/: DraftType.cs  PlayerPositionEnum.cs
NBA.Data/Redis/: RedisSerializer.cs
NBA.Data/Redis/Entities/: DraftBoardTeams.cs  DraftState.cs  PlayerShort.cs  TradeBetweenTeams.cs
NBA.Data/Redis/Enumerations/: DraftStatus.cs
NBA.Data/Redis/Keys/: RedisKeys.cs
NBA.Data/Redis/Operations/: AuthRedisOperations.cs  DraftRedisOperations.cs  LockRedisOperations.cs  PlayerRedisOperations.cs  TradeRedisOperations.cs
NBA.Service/: Adapter.cs  Addapter.cs  BoxScoreEvaluation.cs  NBA.Service.csproj  PagedResult.cs  PlayerFilter.cs  PlayerService.cs
NBA.Service/Authentication/: Argon2idPasswordHasher.cs  AuthService.cs
NBA.Service/Builder/: BoxScoreCalculationBuilder.cs  PointsCalculationBuilder.cs
NBA.Service/CalculateBoxScore/: BoxScoreCalculationService.cs
NBA.Service/Draft/: DraftManager.cs  DraftState.cs
NBA.Service/Game/: GameService.cs
NBA.Service/GamesService/: GameService.cs
NBA.Service/League/: DraftService.cs  LeagueService.cs  TeamService.cs  TradeService.cs
NBA.Service/League/Draft/: DraftManager.cs  DraftService.cs  DraftSnapshotService.cs
NBA.Service/League/FreeAgency/: FreeAgencyService.cs
NBA.Service/League/Trade/: FiveWayTradeStrategy.cs  FourWayTradeStrategy.cs  ITradeStrategy.cs  OneWayTradeStrategy.cs  ThreeWayTradeStrategy.cs  TradeBetweenTeams.cs  TradeManager.cs  TradeService.cs  TwoWayTradeStrategy.cs
NBA.Service/Observer/: EventManager.cs  EventType.cs  ISubscriber.cs
NBA.Service/Observer/HubSignalR/: AuctionHub.cs  IAuctionClient.cs
NBA.Service/Observer/Listeners/: AuctionListener.cs
NBA.Service/Observer/Listeners/DeserializedObjects/: Auction.cs
NBA.Service/Player/: PlayerFilter.cs  PlayerManager.cs  PlayerService.cs
NBA.Service/PlayerService/: PlayerFilter.cs  PlayerService.cs
NBA.Service/Redis/: RedisKeys.cs
NBA.ServiceDefaults/: Extensions.cs  NBA.ServiceDefaults.csproj
NBA.Services/: Class1.cs  NBA.Services.csproj
NBA.Tests/: AdapterTests.cs  AddapterTests.cs  Argon2idPasswordHasherTests.cs  EntityMappingsTests.cs  JwtTokenServiceTests.cs  NBA.Tests.csproj  RefreshTokenGeneratorTests.cs
NBA.Tests/Integration/: DraftEndDraftTests.cs  TradeHubFixture.cs  TradeHubTests.cs  TradeRedisWriteTests.cs
NBAFantasy/: AppHost.cs  NBAFantasy.csproj  manifest.json
NBAFantasy/Properties/: launchSettings.json
infrastructure/: init.sh
infrastructure/db/create/: create-objects-chat-schema.sql  create-objects-nba-schema.sql  create-objects.sql
infrastructure/db/seed/: seed-applicationusers.sql  seed-leagues.sql  seed-leagueteam.sql  seed-players.sql  seed-statsvalues.sql  seed-teams.sql  seed.sql
jenkins/: build
