<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalClients\ExternalClients.csproj" />
    <ProjectReference Include="..\NBA.Data\NBA.Data.csproj" />
    <ProjectReference Include="..\NBA.Service\NBA.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />

	  <PackageReference Include="Scalar.AspNetCore" Version="2.12.28" />
  </ItemGroup>

</Project>
