<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationDefaults\ApplicationDefaults.csproj" />
    <ProjectReference Include="..\ExternalClients\ExternalClients.csproj" />
    <ProjectReference Include="..\NBA.Data\NBA.Data.csproj" />
  </ItemGroup>

</Project>
